ans=0
N=input("")
checkNum=str(10) #10에 앞에 1씩추가하여 110,1110,11110등을 만들어준다.
ans=int(len(N))-1 # 3자리면 일단 2세트이상필요 11,22,33...99등이 포함되어서

for i in range(int(len(N))-2):
    checkNum=str(1)+checkNum #자리수만큼 세트가 필요한지위함 ex)110초과면 111이 포함되므로 3세트
                            #1110 초과면 1111이 포함되므로 4세트 ...
#3자리수면 10앞에 1 하나만붙여 110으로 하여 검사하므로 길이-2 만큼 반복
#4자리수면 10앞에 1 두번붙여 1110으로 검사

if(int(N)>int(checkNum)): #110,1110,11110을 초과시 자리수만큼 세트 필요
    ans+=1
    
elif(int(len(N))==1): #별개로 1자리수는 무조건 1세트
    ans=1
    
print(ans)




