#소수 구하기에는 에라토스테네스의 체
#n의 배수들은 모두 소수가 아닌점을 이용한다.
M,N=map(int,input().split(" "))

era=[0]*(N+1)

for i in range(2, int((N**0.5))+1): #에라토스테네스의 체 제곱근까지만 구하면된다.
    # 만약 23이하의 숫자들에서 소수를 구한다 생각해보자.
    # i가 2일때 4,6,8,10,12,14,16,18,20,22가 제외된다.
    # i가 3일때 6,9,12,15,18,21이 제외된다.
    # 4의배수는 2의배수에 포함되니 적지않음. 이미 제외된 숫자의 배수들은 계산x
    # i가 5일때 10,15,20이 제외된다.
    # 23의경우 4**2 < 23 < 5**2 라, 4의 배수에도 안되
    if(era[i]==0): #era[i]의 값이 소수여도, i의 배수들은 소수가 아니다.
        for j in range(i+i, N+1, i):#i가 2일때, 4,6,8 등은 소수가 될수없다.
            era[j]=1 # 소수가 아닌숫자들은 1로 변경해준다
    print(era)

for i in range(M,N+1):
    if(era[i]!=1 and i>1): # 1은 소수가 아니다.
        print(i)
