# 유클리드 호제법 설명
'''
1071과 1029의 최대공약수를 구하면,

1071은 1029로 나누어떨어지지 않기 때문에, 1071을 1029로 나눈 나머지를 구한다. ≫ 42
1029는 42로 나누어떨어지지 않기 때문에, 1029를 42로 나눈 나머지를 구한다. ≫ 21
42는 21로 나누어떨어진다.
따라서, 최대공약수는 21이다.
'''
n1,n2=map(int,input().split(" "))
A,B=n1,n2

while(B != 0):
    A = A % B
    A, B = B, A

print(A)
print(n1*n2//A)

