# 0~59초 사이 3이 들어간 수 : 3,13,23,30,31,32,33,34,35,36,37,38,39,43,53
# 15개, 분도 마찬가지 0~59분 단, 분에 3이 들어간경우는 초 고려x, 분에 3이 없는 경우 초 고려
# 1시간 = 3600초, 1분 = 60초
# 시간에 3있는경우 3600가지
# 분에 3있는경우 60가지
# 초에 3있는경우 15가지
# 최대 연산 범위가 24 x 60 x 60 이므로 1초씩 증가하는 3중 for문을 이용해도 된다.
def solution(N):
    answer=0
    for i in range(N+1): # 00시부터~N시까지

        if i==3 or i==13: # 시간의 경우 3시,13시뿐
            print(i)
            answer+=3600
        else:
            answer+=60*15 # 3이 들어있는 분의 경우
            answer+=15*45 # 3이 없는 분의 경우

    print(answer)
    return answer


N=5
solution(N)