#메모리 초과 실패

N=int(input())
dp=[[0]*(i+1) for i in range(N+1)]
# 0~N마리 까지 배치 가능
# 규칙
# 0 1 2 3 4 (배치할 사자 수)
                     
# 1 2             1     
# 1 4 2           2     
# 1 6 8 2         3      N=3 2마리 배치하는경우 3+3+1+1
# 1 8 18 12 2     4 (N)  N=4 2마리 배치하는경우 5+5+3+3+1+1
# N이 1씩증가하면 맨아래2칸이 증가함에따라 a*2+(a-2)*2+(a*-4)*2+(1*2) 이런식으로 전개됨 a는 홀수
for i in range(1,N+1):
    dp[i][0]=1
    dp[i][1]=(i*2)%9901
    dp[i][-1]=2

    for j in range(2,i):
        #print(dp[i-1][j],j)
        dp[i][j] = (dp[i - 1][j] + (((dp[i-1][1]-1)%9901)*2)%9901)%9901


print(sum(dp[N])%9901)