# 놓는 경우를 최소화 시키고 1단계씩 앞으로 나갈때 규칙 찾기
N = int(input())
dp = [[0] * 3 for _ in range(N + 1)]

dp[1][0]=1 # 첫째줄에 사자 x
dp[1][1]=1 # 첫째줄 왼쪽에 사자
dp[1][2]=1 # 첫째줄 오른쪽에 사자

for i in range(2, N + 1):
    dp[i][0] = (dp[i-1][1]+dp[i-1][2]+dp[i-1][0])%9901 # 지금칸에 사자를 놓지않으려면 전 줄 아무 배치나 가능
    dp[i][1] = (dp[i-1][0]+dp[i-1][2])%9901 # 지금칸 왼쪽에 놓으려면 전줄의 사자는 없거나, 오른쪽에 있어야함
    dp[i][2] = (dp[i-1][0]+dp[i-1][1])%9901 # 지금칸 오른쪽에 놓으려면 전줄의 사자는 없거나, 왼쪽에 있어야함

print(sum(dp[N]) % 9901)
print(dp)