# 연산 횟수가 같아도, 숫자가 크면 메모리를 더 잡아먹는다.

dp=dp=[[0]*3 for i in range(100001)]
dp[1][0]=1 # 1
dp[2][1]=1 # 2
dp[3][0]=1 # 2+1
dp[3][1]=1 # 1+2
dp[3][2]=1 # 3
# 규칙 찾기
# n = 2일때 2
# n = 3일때 1+2, 2+1, 3
# n = 4일때 1+3, 3+1, 1+2+1
# n = 5일때 맨마지막이 1로 끝나려면 n=4에서 2or3으로 끝나는경우 1+3+1
# 맨마지막이 2로 끝나려면 n=3에서 1or3으로 끝나는경우 2+1+2, 3+2
# 맨마지막이 3으로 끝나려면 n=2에서 1or2로 끝나는경우 2+3
for i in range(4, 100001):
    dp[i][0] = dp[i - 1][1] + dp[i - 1][2] % 1000000009 # 메모리때문에 미리 나머지구함
    dp[i][1] = dp[i - 2][0] + dp[i - 2][2] % 1000000009
    dp[i][2] = dp[i - 3][0] + dp[i - 3][1] % 1000000009

# (5+7+9)%3 == 0
# (5%3+7%3+9%3)%3 == 0
T=int(input())
for i in range(T):
    N=int(input())
    print(sum(dp[N])%1000000009)

