N=int(input())
dp=[0]*100001

for i in range(1, N + 1):
    dp[i] = i # 1**2 x i 항의 개수가 제일 많은 경우
    for j in range(1, i):
        print(dp[:10])
        if (j * j) > i: # i가 j의 제곱초과면 볼필요없음
            # i가 9일때 j가 4면 범위 벗어남. j가 3**2 일때가 최소항임.
            # i가 13일때 j가 4면 범위 벗어남. 3**2 + 2**2이 최소항임
            # i가 27일때 j가 6이면 이미 범위를 벗어남 5**2 + 1**1 + 1**1 이 최소항임.
            break
        if dp[i] > dp[i - j * j] + 1:
            dp[i] = dp[i - j * j] + 1
            # dp[i]=i에 의해 dp[8]의 초기값은 8, dp[8-1**1] = dp[7]+1 = 5, 8 > 5 니까 dp[8]=5
            # dp[8-2**2]=dp[4]+1 = 2
            # 5 > 2 니까 dp[8] = 2
            # 정수의 제곱일때는 최소항의 개수가 1임을 이용.

print(dp[N])