# dp = 일단 규칙 찾기
N=int(input())

dp=[0]*10000000
dp[2]=1
dp[3]=1

# 직접 구해서 나열해본다.
# 1-1, 2-1, 3-1, 4-2, 5-3
# N=4일때 2로나누어진다. 그럼 2가지 경우를 만들 수 있다.
# 1. N을 2로 나눈 N=2일경우에다+1회 N=2인 경우는 이미 dp[2]에 구해놨음
# 2. N에 1을 뺀 N=3일경우에다가+1회  N=3인 경우도 이미 dp[3]에 있음
# 위 두가지 경우를 비교해 더 작은수를 dp[4]에 넣으면된다.
# N=12일때도 마찬가지
# N=6일때 회수+1 or N=4일때 회수+1 or N=11일때 회수+1 중 제일 작은값을 dp[12]에 넣어주면된다.

for i in range(4,N+1):
    if(i%2==0 and i%3==0):
        dp[i]=min(dp[i//2],dp[i//3],dp[i-1])+1
    elif(i%2==0):
        dp[i]=min(dp[i//2],dp[i-1])+1
    elif(i%3==0):
        dp[i]=min(dp[i//3],dp[i-1])+1
    elif(i%3 != 0 and i%2 != 0):
        dp[i]=dp[i-1]+1

print(dp[N])